ANTHROPIC_BASE_URL="https://api.portkey.ai"
ANTHROPIC_AUTH_TOKEN="dummy"
ANTHROPIC_CUSTOM_HEADERS="x-portkey-api-key: <PASTE PORTKEY API KEY HERE>\nx-portkey-provider: @bedrock"
ANTHROPIC_DEFAULT_SONNET_MODEL="@bedrock/eu.anthropic.claude-sonnet-4-5-20250929-v1:0"
ANTHROPIC_DEFAULT_HAIKU_MODEL="@bedrock/eu.anthropic.claude-haiku-4-5-20251001-v1:0"
ANTHROPIC_DEFAULT_OPUS_MODEL="@bedrock/eu.anthropic.claude-opus-4-20250514-v1:0"
